{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -o",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node ./server.js"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.11"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "google-spreadsheet": "^3.3.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2"
  }
}
